# AudioBook

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/sdk_drawable/layout/: view_notify_dark_play.xml  view_notify_dark_play_big.xml  view_notify_play.xml  view_notify_play_big.xml
app/libs/sdk_drawable/values/: string.xml
app/src/androidTest/java/com/audiobook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/audiobook/: MainActivity.java
app/src/main/java/com/audiobook/Activity/: DetailActivity.java  PlayActivity.java  SearchActivity.java
app/src/main/java/com/audiobook/activity/: DetailActivity.java  MainActivity.java  PlayActivity.java  SearchActivity.java
app/src/main/java/com/audiobook/adapter/: AlbumListAdapter.java  DetailListAdapter.java  IndicatorAdapter.java  MainContentAdapter.java  PlayListAdapter.java  PlayerTrackPagerAdapter.java  SearchRecommendAdapter.java  TrackListAdapter.java
app/src/main/java/com/audiobook/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  IBasePresenter.java
app/src/main/java/com/audiobook/customView/: ConfirmCheckBoxDialog.java  ConfirmDialog.java  FlowTextLayout.java  LoadingView.java  MyMarqueeView.java  MyPopWindow.java  RoundRectImageView.java
app/src/main/java/com/audiobook/data/: AudioBookApi.java  AudioBookDBHelper.java  HistoryDao.java  SubscriptionDao.java
app/src/main/java/com/audiobook/fragment/: DetailFragment.java  HistoryFragment.java  PlayFragment.java  RecommendFragment.java  SearchFragment.java  SubscriptionFragment.java
app/src/main/java/com/audiobook/interfaces/: IAlbumDetailPresenter.java  IHistoryDao.java  IHistoryDaoCallBack.java  IHistoryPresenter.java  IPlayerPresenter.java  IRecommendPresenter.java  ISearchPresenter.java  ISubDao.java  ISubDaoCallBack.java  ISubscriptionPresenter.java
app/src/main/java/com/audiobook/presenter/: AlbumDetailPresenter.java  HistoryPresenter.java  PlayerPresenter.java  RecommendPresenter.java  (+2 more)
app/src/main/res/drawable/: selector_play_control_pause.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_play.xml  activity_search.xml  dialog_check_box_confirm.xml  dialog_confirm.xml  fragment_empty.xml  fragment_empty_view.xml  fragment_error.xml  fragment_loading.xml  fragment_recommend.xml  item_album_detail.xml  item_history.xml  item_recommend.xml  item_search_recommend.xml  item_subscription.xml  item_track_pager.xml  pop_play_list.xml  search_result_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/audiobook/: ExampleUnitTest.kt
(+14 files in other folders)
