<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffF4F4F4">

    <ImageView
        android:id="@+id/iv_large_cover"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#EBE8E8"
        android:scaleType="fitXY" />


    <TextView
        android:id="@+id/detail_sub_btn"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_below="@id/iv_large_cover"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape_subscription_bg"
        android:gravity="center"
        android:text="@string/sub_tips_text"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_album_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_toRightOf="@id/iv_small_cover"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="这是标题"
        android:textColor="@color/main_color"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_album_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_album_title"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/iv_small_cover"
        android:text="这是作者信息"
        android:textColor="#F5212121"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/player_control_container"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/detail_sub_btn"
        android:layout_marginTop="8dp"
        android:background="#EBE8E8"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/detail_play_control"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp"
            android:src="@mipmap/play_icon" />

        <com.audiobook.customView.MyMarqueeView
            android:id="@+id/play_control_tv"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/click_play_tips_text"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="选集"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/detail_arrow"
            android:layout_width="16dp"
            android:layout_height="8dp"
            android:layout_gravity="center"
            android:src="@mipmap/arrow_icon" />

    </LinearLayout>

    <com.audiobook.customView.RoundRectImageView
        android:id="@+id/iv_small_cover"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@id/iv_large_cover"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-40dp"
        android:scaleType="fitXY" />

    <FrameLayout
        android:id="@+id/detail_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/player_control_container" />

</RelativeLayout>